{
    "name": "friends-of-php/friends-of-php",
    "require": {
        "php": "^8.0",
        "ext-simplexml": "*",
        "doctrine/cache": "^1.10",
        "guzzlehttp/guzzle": "^7.0",
        "kamermans/guzzle-oauth2-subscriber": "^1.0",
        "league/period": "^4.11",
        "mjaschen/phpgeo": "^2.6",
        "nette/utils": "^3.2",
        "rinvex/countries": "^7.3",
        "symfony/asset": "^5.3",
        "symfony/console": "^5.3",
        "symfony/debug-bundle": "^5.3",
        "symfony/dependency-injection": "^5.3",
        "symfony/dom-crawler": "^5.3",
        "symfony/dotenv": "^5.3",
        "symfony/framework-bundle": "^5.3",
        "symfony/http-kernel": "^5.3",
        "symfony/twig-bridge": "^5.3",
        "symfony/twig-bundle": "^5.3",
        "symplify/amnesia": "^9.4",
        "symplify/easy-hydrator": "^9.4",
        "symplify/package-builder": "^9.4",
        "symplify/php-config-printer": "^9.4",
        "symplify/symfony-static-dumper": "^9.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.93",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.11",
        "symplify/easy-coding-standard": "^9.4",
        "symplify/phpstan-extensions": "^9.4",
        "symplify/phpstan-rules": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Fop\\Core\\": "src",
            "Fop\\Meetup\\": "packages/meetup/src",
            "Fop\\MeetupCom\\": "packages/meetup-com/src",
            "Fop\\CrosswebPl\\": "packages/crossweb-pl/src",
            "Fop\\OpentechcalendarCoUk\\": "packages/opentechcalendar-co-uk/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fop\\Core\\Tests\\": "tests",
            "Fop\\Meetup\\Tests\\": "packages/meetup/tests"
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check bin src tests packages --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --error-format symplify --ansi",
        "generate": [
            "bin/console import",
            "bin/console dump:static:site"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
